# springboot-grpc-sample

./: Dockerfile  pom.xml  readme.txt
src/main/java/com/example/grpcsample/: GrpcSampleApplication.java
src/main/java/com/example/grpcsample/client/: EmployeeClient.java  GreetingClient.java
src/main/java/com/example/grpcsample/server/: EmployeeGrpcService.java  GreetingGrpcService.java
src/main/java/com/example/grpcsample/web/: EmployeeController.java  GreetingController.java
src/main/proto/: employee.proto  greeting.proto
src/main/resources/: application.properties
src/test/java/com/example/grpcsample/: GrpcSampleApplicationTests.java
